# spring.data.mongodb.database=bezkoder_db
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# mongo remote
spring.data.mongodb.database=abadb
spring.data.mongodb.uri=mongodb+srv://babacar:abacouture2022@abadb.jiuefog.mongodb.net/?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

#spring.mvc.async.request-timeout = -1 
#-1 means infinity

spring.jackson.deserialization.accept-single-value-as-array=true